# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qt6ci-16-6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pictu/Documents/Study/Udemy/Qt$ 6$ Core$ Intermediate$ with$ C++/build-qt6ci-16-6-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target qt6ci-16-6


#############################################
# Order-only phony target for qt6ci-16-6

build cmake_object_order_depends_target_qt6ci-16-6: phony || qt6ci-16-6_autogen

build CMakeFiles/qt6ci-16-6.dir/qt6ci-16-6_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__qt6ci-16-6_Debug C$:/Users/pictu/Documents/Study/Udemy/Qt$ 6$ Core$ Intermediate$ with$ C++/build-qt6ci-16-6-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/qt6ci-16-6_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qt6ci-16-6
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles\qt6ci-16-6.dir\qt6ci-16-6_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/pictu/Documents/Study/Udemy/Qt 6 Core Intermediate with C++/build-qt6ci-16-6-Desktop_Qt_5_14_2_MinGW_32_bit-Debug" -I"C:/Users/pictu/Documents/Study/Udemy/Qt 6 Core Intermediate with C++/qt6ci-16-6" -I"C:/Users/pictu/Documents/Study/Udemy/Qt 6 Core Intermediate with C++/build-qt6ci-16-6-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/qt6ci-16-6_autogen/include" -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qt6ci-16-6.dir
  OBJECT_FILE_DIR = CMakeFiles\qt6ci-16-6.dir\qt6ci-16-6_autogen

build CMakeFiles/qt6ci-16-6.dir/main.cpp.obj: CXX_COMPILER__qt6ci-16-6_Debug C$:/Users/pictu/Documents/Study/Udemy/Qt$ 6$ Core$ Intermediate$ with$ C++/qt6ci-16-6/main.cpp || cmake_object_order_depends_target_qt6ci-16-6
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles\qt6ci-16-6.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/pictu/Documents/Study/Udemy/Qt 6 Core Intermediate with C++/build-qt6ci-16-6-Desktop_Qt_5_14_2_MinGW_32_bit-Debug" -I"C:/Users/pictu/Documents/Study/Udemy/Qt 6 Core Intermediate with C++/qt6ci-16-6" -I"C:/Users/pictu/Documents/Study/Udemy/Qt 6 Core Intermediate with C++/build-qt6ci-16-6-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/qt6ci-16-6_autogen/include" -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qt6ci-16-6.dir
  OBJECT_FILE_DIR = CMakeFiles\qt6ci-16-6.dir

build CMakeFiles/qt6ci-16-6.dir/task.cpp.obj: CXX_COMPILER__qt6ci-16-6_Debug C$:/Users/pictu/Documents/Study/Udemy/Qt$ 6$ Core$ Intermediate$ with$ C++/qt6ci-16-6/task.cpp || cmake_object_order_depends_target_qt6ci-16-6
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles\qt6ci-16-6.dir\task.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/pictu/Documents/Study/Udemy/Qt 6 Core Intermediate with C++/build-qt6ci-16-6-Desktop_Qt_5_14_2_MinGW_32_bit-Debug" -I"C:/Users/pictu/Documents/Study/Udemy/Qt 6 Core Intermediate with C++/qt6ci-16-6" -I"C:/Users/pictu/Documents/Study/Udemy/Qt 6 Core Intermediate with C++/build-qt6ci-16-6-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/qt6ci-16-6_autogen/include" -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -isystem C:/Qt/Qt5.14.2/5.14.2/mingw73_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qt6ci-16-6.dir
  OBJECT_FILE_DIR = CMakeFiles\qt6ci-16-6.dir


# =============================================================================
# Link build statements for EXECUTABLE target qt6ci-16-6


#############################################
# Link the executable qt6ci-16-6.exe

build qt6ci-16-6.exe: CXX_EXECUTABLE_LINKER__qt6ci-16-6_Debug CMakeFiles/qt6ci-16-6.dir/qt6ci-16-6_autogen/mocs_compilation.cpp.obj CMakeFiles/qt6ci-16-6.dir/main.cpp.obj CMakeFiles/qt6ci-16-6.dir/task.cpp.obj | C$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a || qt6ci-16-6_autogen
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\qt6ci-16-6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = qt6ci-16-6.exe
  TARGET_IMPLIB = libqt6ci-16-6.dll.a
  TARGET_PDB = qt6ci-16-6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\pictu\Documents\Study\Udemy\Qt 6 Core Intermediate with C++\build-qt6ci-16-6-Desktop_Qt_5_14_2_MinGW_32_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\pictu\Documents\Study\Udemy\Qt 6 Core Intermediate with C++\qt6ci-16-6" -B"C:\Users\pictu\Documents\Study\Udemy\Qt 6 Core Intermediate with C++\build-qt6ci-16-6-Desktop_Qt_5_14_2_MinGW_32_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\pictu\Documents\Study\Udemy\Qt 6 Core Intermediate with C++\build-qt6ci-16-6-Desktop_Qt_5_14_2_MinGW_32_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\pictu\Documents\Study\Udemy\Qt 6 Core Intermediate with C++\qt6ci-16-6" -B"C:\Users\pictu\Documents\Study\Udemy\Qt 6 Core Intermediate with C++\build-qt6ci-16-6-Desktop_Qt_5_14_2_MinGW_32_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for qt6ci-16-6_autogen

build qt6ci-16-6_autogen: phony CMakeFiles/qt6ci-16-6_autogen qt6ci-16-6_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\qt6ci-16-6_autogen

build CMakeFiles/qt6ci-16-6_autogen qt6ci-16-6_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/qt6ci-16-6_autogen ${cmake_ninja_workdir}qt6ci-16-6_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\pictu\Documents\Study\Udemy\Qt 6 Core Intermediate with C++\build-qt6ci-16-6-Desktop_Qt_5_14_2_MinGW_32_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/pictu/Documents/Study/Udemy/Qt 6 Core Intermediate with C++/build-qt6ci-16-6-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/CMakeFiles/qt6ci-16-6_autogen.dir/AutogenInfo.json" Debug"
  DESC = Automatic MOC and UIC for target qt6ci-16-6
  restat = 1

# =============================================================================
# Target aliases.

build qt6ci-16-6: phony qt6ci-16-6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pictu/Documents/Study/Udemy/Qt 6 Core Intermediate with C++/build-qt6ci-16-6-Desktop_Qt_5_14_2_MinGW_32_bit-Debug

build all: phony qt6ci-16-6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Qt5.14.2/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Users/pictu/Documents/Study/Udemy/Qt$ 6$ Core$ Intermediate$ with$ C++/qt6ci-16-6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Qt5.14.2/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Users/pictu/Documents/Study/Udemy/Qt$ 6$ Core$ Intermediate$ with$ C++/qt6ci-16-6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
